# Oracle Database Configuration
ORACLE_USER=********
ORACLE_PASSWORD=*********
ORACLE_CONNECTION_STRING=**********

# Server Configuration
PORT=****
NODE_ENV=development

# JWT Configuration
JWT_SECRET=*************************************
JWT_EXPIRES_IN=******************

# CORS Configuration (if needed)
CORS_ORIGIN=********************

# Optional: Logging Configuration
LOG_LEVEL=debug